Rozgrywka.xaml

<Page
    x:Class="RPG.Rozgrywka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets//rozgrywka_Tło.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <TextBlock Text="{x:Bind bohater.Imie}" FontSize="90" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <NavigationView x:Name="PanelNawigacyjny" OpenPaneLength="250" PaneDisplayMode="Top"  CompactModeThresholdWidth="600" ExpandedModeThresholdWidth="1200" Grid.ColumnSpan="2">
            <NavigationView.MenuItems>
                
                <NavigationViewItem x:Name="Karczma" Tapped="Karczma_Tapped">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="obrazek2" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Karczma" RelativePanel.RightOf="obrazek2" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="domek">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="obrazek3" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Katakumby" RelativePanel.RightOf="obrazek3" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="domek">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="obrazek4" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Dungeony" RelativePanel.RightOf="obrazek4" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavigationPanel_Wyjdz" Tapped="NavigationPanel_Wyjdz_Tapped">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="Wyjdz" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Zapisz i wyjdź" RelativePanel.RightOf="Wyjdz" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>

            </NavigationView.MenuItems>
        </NavigationView>

        <!--ekwipunek założony-->
        <RelativePanel  BorderThickness="10" BorderBrush="Black"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Background="#720C0B14">
            <Image x:Name="helm" Source="{x:Bind bohater.Helm.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" />
            <Image x:Name="zbroja" Source="{x:Bind bohater.Zbroja.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" RelativePanel.Below="helm" Margin="0,20,0,0" />
            <Image x:Name="kalesony" Source="{x:Bind bohater.Spodnie.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" RelativePanel.Below="zbroja" Margin="0,20,0,0"/>
            <Image x:Name="ObrazPostaci" RelativePanel.RightOf="helm"  Source="{x:Bind bohater.SciezkaIkony}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>

            <Image x:Name="miecz" RelativePanel.RightOf="ObrazPostaci" Source="{x:Bind bohater.Bron.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" />
            <Image x:Name="tarcza" Source="{x:Bind bohater.Tarcza.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" RelativePanel.Below="miecz" RelativePanel.RightOf="ObrazPostaci" Margin="0,20,0,0"/>
            <Image x:Name="buty" Source="{x:Bind bohater.Buty.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" RelativePanel.Below="tarcza" RelativePanel.RightOf="ObrazPostaci" Margin="0,20,0,0"/>
        </RelativePanel>

        <StackPanel BorderBrush="#FF708090" BorderThickness="4" Grid.ColumnSpan="2" Grid.Row="3" Background="#3F001E1E" Width="auto" Height="auto" Margin="100,10,100,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Statystyki" Text="Statystyki:" FontSize="60" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
                    <TextBlock.Foreground>
                        <AcrylicBrush TintColor="#CCFFFFFF"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Bonusy" Text="Bonusy:" FontSize="60" Margin="10,10,10,10" Grid.Row="0" Grid.Column="3">
                    <TextBlock.Foreground>
                        <AcrylicBrush TintColor="#CCFFFFFF"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Sila" Text="Siła:" FontSize="40" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Foreground="#FFE0D1D1" />
                <TextBlock x:Name="Int" Text="Inteligencja:" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="0" Foreground="#FFE0D1D1"/>
                <TextBlock x:Name="Zreka" Text="Zrecznosc:" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="3" Grid.Column="0" Foreground="#FFE0D1D1"/>
                <TextBlock x:Name="Wytrzymalosc" Text="Wytrzymalosc:" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="0" Foreground="#FFE0D1D1"/>


                <TextBlock x:Name="SilaWartosc" Text="{x:Bind bohater.Sila, Mode=OneWay}" FontSize="40" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Foreground="#FFB8A94F"/>
                <TextBlock x:Name="IntWartosc" Text="{x:Bind bohater.Inteligencja, Mode=OneWay}" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="1" Foreground="#FFB8A94F"/>
                <TextBlock x:Name="ZrekaWartosc" Text="{x:Bind bohater.Zrecznosc, Mode=OneWay}" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="3" Grid.Column="1" Foreground="#FFB8A94F"/>
                <TextBlock x:Name="WytrzymaloscWartosc" Text="{x:Bind bohater.Wytrzymalosc, Mode=OneWay}" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="1" Foreground="#FFB8A94F"/>


                <Button x:Name="DodajSila" Height="50" Width="50" FontSize="40" Grid.Row="1" Grid.Column="2" Click="zwiekszSila_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="DodajInt" Height="50" Width="50"  FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="2" Click="zwiekszInt_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Height="50" Width="50" x:Name="DodajZreka" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="3" Grid.Column="2" Click="dodajZrecznosc_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Height="50" Width="50" x:Name="DodajWytrzymalosc" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="2" Click="dodajWytrzymalosc_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>


                <TextBlock x:Name="Obrazenia" Text="Obrazenia:" FontSize="40" Margin="10,10,10,10" Grid.Row="1" Grid.Column="3" Foreground="#FFFFF85B" />
                <TextBlock x:Name="Obrona" Text="Obrona:" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="3" Foreground="#FFFFF85B"/>
                <TextBlock x:Name="SzansaTrafienia" Text="Szansa trafienia:" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="3" Grid.Column="3" Foreground="#FFFFF85B"/>
                <TextBlock x:Name="SzansaNaUnik" Text="Szansa na unik:" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="3" Foreground="#FFFFF85B"/>

                <TextBlock x:Name="AtakWartosc" Text="{x:Bind bohater.Obrazenia}" FontSize="40" Margin="10,10,10,10" Grid.Row="1" Grid.Column="4" Foreground="#FFFFDB00"/>
                <TextBlock x:Name="ObronaWartosc" Text="{x:Bind bohater.Obrona}" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="4" Foreground="#FFFFDB00"/>
                <TextBlock x:Name="SzansaTrafieniaWartosc" Text="{x:Bind bohater.SzansaTrafienia}" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="3" Grid.Column="4" Foreground="#FFFFDB00"/>
                <TextBlock x:Name="SzansaNaUnikWartosc" Text="{x:Bind bohater.SzansaUnik}" FontSize="40" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="4" Foreground="#FFFFDB00"/>

            </Grid>
        </StackPanel>
        <ListBox Margin="50,20,100,10" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind bohater.Ekwipunek}"   Name="Ekwipunek_ListBox" Background="#59000000" DoubleTapped="Ekwipunek_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50">
                        <RelativePanel>
                            <TextBlock x:Name="imieBlock" Text="{Binding Nazwa}" FontSize="32"/>
                            <TextBlock x:Name="nazwiskoBlock" Text="{Binding Cena}" RelativePanel.RightOf="imieBlock" Margin="5,0,0,0" FontSize="32"/>
                            <Image Source="{Binding SciezkaIkony}" RelativePanel.RightOf="nazwiskoBlock" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>


</Page>
