Rozgrywka.xaml

<Page
    x:Class="RPG.Rozgrywka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG"
    xmlns:Dane="using:RPG.Dane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="0.7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets//rozgrywka_Tło.jpg" Stretch="Fill" Grid.ColumnSpan="10" Grid.RowSpan="6" />

        <TextBlock Text="{x:Bind Mode=OneTime, Path=Dane:Bohater.Instancja.Imie}" FontSize="90" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <NavigationView x:Name="PanelNawigacyjny" OpenPaneLength="250" PaneDisplayMode="Top"  CompactModeThresholdWidth="600" ExpandedModeThresholdWidth="1200" Grid.ColumnSpan="6" Height="130" VerticalAlignment="Bottom">
            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="Karczma" Tapped="Karczma_Tapped">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="obrazek2" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Karczma" RelativePanel.RightOf="obrazek2" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="domek" x:Name="Katakumby" Tapped="Katakumby_Tapped">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="obrazek3" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Katakumby" RelativePanel.RightOf="obrazek3" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="domek">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="obrazek4" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Dungeony" RelativePanel.RightOf="obrazek4" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavigationPanel_Wyjdz" Tapped="NavigationPanel_Wyjdz_Tapped">
                    <StackPanel>
                        <RelativePanel>
                            <Image x:Name="Wyjdz" Source="Assets\\karzel_ikona.jpg" Height="30" Width="30"/>
                            <TextBlock Text="Zapisz i wyjdź" RelativePanel.RightOf="Wyjdz" FontSize="20" Margin="10,5,0,0"  />
                        </RelativePanel>
                    </StackPanel>
                </NavigationViewItem>

            </NavigationView.MenuItems>
        </NavigationView>

        <!--ekwipunek założony-->
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#59000000" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Image x:Name="helm" Source="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Helm.SciezkaIkony}" Stretch="Fill" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="#59000000" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Image x:Name="zbroja" Source="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Zbroja.SciezkaIkony}" Stretch="Fill" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Background="#59000000" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Image x:Name="kalesony" Source="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Spodnie.SciezkaIkony}" Stretch="Fill" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Background="#59000000" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Image x:Name="miecz"  Source="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Bron.SciezkaIkony}" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Background="#59000000" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Image x:Name="tarcza" Source="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Tarcza.SciezkaIkony}" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Background="#59000000" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Image x:Name="buty" Source="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Buty.SciezkaIkony}" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="#59000000" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Image x:Name="ObrazPostaci" RelativePanel.RightOf="helm"  Source="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.SciezkaIkony}"  />

        </StackPanel>





        <!--<RelativePanel  BorderThickness="10" BorderBrush="Black"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Background="#720C0B14">
            <Image x:Name="helm" Source="{x:Bind bohater.Helm.SciezkaIkony, Mode=OneWay}" Width="auto" Height="auto" />
            <Image x:Name="zbroja" Source="{x:Bind bohater.Zbroja.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" RelativePanel.Below="helm" Margin="0,20,0,0" />
            <Image x:Name="kalesony" Source="{x:Bind bohater.Spodnie.SciezkaIkony, Mode=OneWay}" Width="120" Height="120" RelativePanel.Below="zbroja" Margin="0,20,0,0"/>
            <Image x:Name="ObrazPostaci" RelativePanel.RightOf="helm"  Source="{x:Bind bohater.SciezkaIkony}"  />

            <Image x:Name="miecz" RelativePanel.RightOf="ObrazPostaci" Source="{x:Bind bohater.Bron.SciezkaIkony, Mode=OneWay}"  />
            <Image x:Name="tarcza" Source="{x:Bind bohater.Tarcza.SciezkaIkony, Mode=OneWay}"  RelativePanel.Below="miecz" RelativePanel.RightOf="ObrazPostaci" Margin="0,20,0,0"/>
            <Image x:Name="buty" Source="{x:Bind bohater.Buty.SciezkaIkony, Mode=OneWay}" RelativePanel.Below="tarcza" RelativePanel.RightOf="ObrazPostaci" Margin="0,20,0,0"/>
        </RelativePanel>-->

        <StackPanel BorderBrush="#FF708090" BorderThickness="4" Grid.ColumnSpan="10" Grid.Row="5" Background="#3F001E1E" Width="auto" Height="auto" Margin="30,10,30,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Statystyki" Text="Statystyki:" FontSize="{x:Bind rozmiary.PrzyciskiFontSize1, Mode=OneWay}" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
                    <TextBlock.Foreground>
                        <AcrylicBrush TintColor="#CCFFFFFF"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Bonusy" Text="Bonusy:" FontSize="{x:Bind rozmiary.PrzyciskiFontSize1, Mode=OneWay}" Margin="10,10,10,10" Grid.Row="0" Grid.Column="3">
                    <TextBlock.Foreground>
                        <AcrylicBrush TintColor="#CCFFFFFF"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Sila" Text="Siła:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Margin="3,3,3,3" Grid.Row="1" Grid.Column="0" Foreground="#FFE0D1D1" />
                <TextBlock x:Name="Int" Text="Inteligencja:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Margin="3,3,3,3" RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="0" Foreground="#FFE0D1D1"/>
                <TextBlock x:Name="Zreka" Text="Zrecznosc:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Margin="3,3,3,3" RelativePanel.Below="Int" Grid.Row="3" Grid.Column="0" Foreground="#FFE0D1D1"/>
                <TextBlock x:Name="Wytrzymalosc" Text="Wytrzymalosc:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Margin="3,3,3,3" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="0" Foreground="#FFE0D1D1"/>
                <TextBlock x:Name="Gold" Text="Złoto:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Margin="3,3,3,3" RelativePanel.Below="Int" Grid.Row="5" Grid.Column="0" Foreground="#FFE0D1D1"/>


                <TextBlock x:Name="SilaWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Sila}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB8A94F"/>
                <TextBlock x:Name="IntWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Inteligencja}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="1" Foreground="#FFB8A94F"/>
                <TextBlock x:Name="ZrekaWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Zrecznosc}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Int" Grid.Row="3" Grid.Column="1" Foreground="#FFB8A94F"/>
                <TextBlock x:Name="WytrzymaloscWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Wytrzymalosc}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="1" Foreground="#FFB8A94F"/>
                <TextBlock x:Name="zlotoWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Zloto}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" RelativePanel.Below="Int" Grid.Row="5" Grid.Column="1" Foreground="#FFB8A94F"/>


                <Button x:Name="DodajSila" Height="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Width="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Click="zwiekszSila_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="DodajInt" Height="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Width="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  Margin="10,10,10,10" RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="2" Click="zwiekszInt_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Height="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Width="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" x:Name="DodajZreka" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="3" Grid.Column="2" Click="dodajZrecznosc_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Height="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Width="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" x:Name="DodajWytrzymalosc" Margin="10,10,10,10" RelativePanel.Below="Int" Grid.Row="4" Grid.Column="2" Click="dodajWytrzymalosc_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>


                <TextBlock x:Name="Obrazenia" Text="Obrazenia:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Grid.Row="1" Grid.Column="3" Foreground="#FFFFF85B" />
                <TextBlock x:Name="Obrona" Text="Obrona:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="3" Foreground="#FFFFF85B"/>
                <TextBlock x:Name="SzansaTrafienia" Text="Szansa trafienia:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Int" Grid.Row="3" Grid.Column="3" Foreground="#FFFFF85B"/>
                <TextBlock x:Name="SzansaNaUnik" Text="Szansa na unik:" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Int" Grid.Row="4" Grid.Column="3" Foreground="#FFFFF85B" Margin="0,9,0,0" VerticalAlignment="Top"/>

                <TextBlock x:Name="AtakWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Obrazenia}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  Grid.Row="1" Grid.Column="4" Foreground="#FFFFDB00"/>
                <TextBlock x:Name="ObronaWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Obrona}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Sila" Grid.Row="2" Grid.Column="4" Foreground="#FFFFDB00"/>
                <TextBlock x:Name="SzansaTrafieniaWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.SzansaTrafienia}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Int" Grid.Row="3" Grid.Column="4" Foreground="#FFFFDB00"/>
                <TextBlock x:Name="SzansaNaUnikWartosc" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.SzansaUnik}" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}"  RelativePanel.Below="Int" Grid.Row="4" Grid.Column="4" Foreground="#FFFFDB00"/>

            </Grid>
        </StackPanel>


        <ListBox Margin="20,10,20,10" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Ekwipunek}"   Name="Ekwipunek_ListBox" Background="#59000000" DoubleTapped="Ekwipunek_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50">
                        <RelativePanel>
                            <TextBlock x:Name="NazwaPrzedmiotu" Text="{Binding Nazwa}" FontSize="32"/>
                            <TextBlock x:Name="WymaganyPoziom" Text="{Binding WymaganyLVL}" RelativePanel.RightOf="NazwaPrzedmiotu" Margin="5,0,0,0" FontSize="32"/>
                            <TextBlock x:Name="CzyZalozony" Text="{Binding Zalozony}" RelativePanel.RightOf="Ikona" Margin="5,0,0,0" FontSize="32"/>
                            <Image x:Name="Ikona" Source="{Binding SciezkaIkony}" RelativePanel.RightOf="WymaganyPoziom" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>


</Page>
