Walka.xaml

<Page
    x:Class="RPG.Walka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG"
    xmlns:Dane="using:RPG.Dane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="#FF7A5555">

    <Grid Background="#FFF1C9C9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1,5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="tlo" Source="{x:Bind ustawienia.Tlo, Mode=OneWay}" Stretch="Fill" Grid.ColumnSpan="6" Grid.RowSpan="6" />
        <Button Content="Wróć" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue" Click="Button_Click" />

        <!--no zeby to okienko wyswietlac trzeba bedzie przy utworzeniu bohatera po prostu zrobic zmienna ktora 
        zapamieta jaka mamy postac i w zaleznosci od tego zbinduje sie tu dana postać-->
        <Image x:Name="twojBohater" Source = "{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.SciezkaIkony}" Grid.Row="1" Grid.Column="1"/>
        
        <!--tu bedzie potwór, potwór bedzie losowany ze zbioru mobow wiec ta ścieżka też bedize losowa,
        zrobie folder gdzie beda ikony mobow i po prostu beda nazwane tak jak identyfikator moba czy cos, sie zoabczy-->
        <Image Source = "{x:Bind potwor.SciezkaIkony}" Grid.Row="1" Grid.Column="3"/>

        <!--Pole na statystyki postaci/ hp wartosc ataku-->
        <Grid Grid.Column="1" Grid.Row="2" Background="#33000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Punkty życia: " FontSize="40" Foreground="#FFE0D1D1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Wartosc ataku: " FontSize="40" Foreground="#FFE0D1D1"/>
            <TextBlock x:Name="hpPostac_BTN" Grid.Row="0" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Zycie}" FontSize="40" Foreground="#FFE0D1D1"/>
            <TextBlock x:Name="atakPostac_TB" Grid.Row="1" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=Dane:Bohater.Instancja.Obrazenia}" FontSize="40" Foreground="#FFE0D1D1"/>
        </Grid>
        
       
        <!--Pole na statystyki moba/ hp wartosc ataku-->
        <Grid Grid.Column="3" Grid.Row="2" Background="#33000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Punkty życia: " FontSize="40" Foreground="#FFE0D1D1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Wartosc ataku: " FontSize="40" Foreground="#FFE0D1D1"/>
            <TextBlock x:Name="hpMob_BTN" Grid.Row="0" Grid.Column="1" Text="{x:Bind potwor.Zycie, Mode=OneWay}" FontSize="40" Foreground="#FFE0D1D1"/>
            <TextBlock x:Name="atakMob_TB" Grid.Row="1" Grid.Column="1" Text="{x:Bind potwor.Obrazenia, Mode=OneWay}" FontSize="40" Foreground="#FFE0D1D1"/>
        </Grid>

        <!--listbox na potki ktore masz do użycia-->
        <ListBox Margin="5" Grid.Column="0" Grid.Row="1" Name="PotekListBox" Background="#59000000" DoubleTapped="PotekListBox_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100">
                        <RelativePanel>
                            <Image x:Name="Ikona" Source="{Binding SciezkaIkony}" RelativePanel.RightOf="NazwaPrzedmiotu" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,0,0,0"/>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--przyciski do walki-->
        <RelativePanel Grid.Row="1" Grid.Column="2" Background="#33000000" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="atak_BTN" Content="Zadaj Cios!" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Foreground="#FFE0D1D1" Click="atak_BTN_Click"/>
            <Button x:Name="uciekaj_BTN" Content="Uciekaj!" FontSize="25" RelativePanel.Below="atak_BTN" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Foreground="#FFE0D1D1" Click="uciekaj_BTN_Click"/>
        </RelativePanel>

        <!--napis na górze-->
        <RelativePanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Runda_TB" Text="{x:Bind ustawienia.NumerRundy, Mode=OneWay}"   FontSize="100" Foreground="#FFFFF85B" RelativePanel.RightOf="RundaBlock" Margin="20,0,0,0"/>
            <TextBlock x:Name="RundaBlock" Text="Runda: " FontSize="100" Foreground="#FFFFF85B"/>

        </RelativePanel>
    </Grid>
</Page>
