WyborPostaci.xaml

<Page
    x:Class="RPG.WyborPostaci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged" >

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="Assets//WyborPostaci_Tło.jpg" Stretch="Fill" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
       
        <TextBlock x:Name="WybierzPostac_TB" FontSize="75" Text="Wybierz postac" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"  FontFamily="Assets\czcionka.ttf#Breathe Fire II" />
        <Button x:Name="wroc_button" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Content="Powrot"  Click="wroc_button_Click" Grid.Column="2" Height="auto" Width="auto"/>
       

        <Image x:Name="Karzel_Image" Grid.Row="1" HorizontalAlignment="Left" Height="auto" Width="auto"
                Source="ms-appx:///Assets///Postacie/karzel_ikona.png" Stretch="Fill" Grid.Column="0" Margin="10,10,10,10">
        </Image>

        <Image  x:Name="Wojownik_Image" Grid.Row="2" HorizontalAlignment="Left" Height="auto" Width="auto"
                Source="ms-appx:///Assets///Postacie/wojownik_ikona.png" Stretch="Fill" Grid.Column="2" Margin="10,10,10,10">
        </Image>

        <Image x:Name="Zwiadowca_Image" Grid.Row="3" HorizontalAlignment="Left" Height="auto" Width="auto"
                 Source="ms-appx:///Assets///Postacie/zwiadowca_ikona.png" Stretch="Fill" Grid.Column="0" Margin="10,10,10,10">
        </Image>

        <Button Content="Karzel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="auto" Width="auto" Click="Karzel_Clik" FontSize="{x:Bind rozmiary.PrzyciskiFontSize1, Mode=OneWay}"/>
        <Button Content="Wojownik" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="auto" Width="auto" Click="Wojownik_Clik" FontSize="{x:Bind rozmiary.PrzyciskiFontSize1, Mode=OneWay}"/>
        <Button Content="Zwiadowca" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="auto" Width="auto" Click="Zwiadowca_Click" FontSize="{x:Bind rozmiary.PrzyciskiFontSize1, Mode=OneWay}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#3F000000" BorderThickness="3" BorderBrush="Black" Width="auto" Height="auto" Margin="10,10,10,10" CornerRadius="20">
            <RelativePanel  Margin="10,10,10,10">
                <TextBlock x:Name="SilaKarzel" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="Siła:    12 " />
                <TextBlock x:Name="InteligencjaKarzel" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="Inteligencja:    0 " RelativePanel.Below="SilaKarzel"/>
                <TextBlock x:Name="ZrecznoscKarzel" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="zrecznosc:   3" RelativePanel.Below="InteligencjaKarzel"/>
                <TextBlock x:Name="WytrzymaloscKarzel" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="wytrzymalosc:   5" RelativePanel.Below="ZrecznoscKarzel"/>
            </RelativePanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Background="#3F000000" BorderThickness="3" BorderBrush="Black" Margin="10,10,10,10" CornerRadius="20">
            <RelativePanel Margin="10,10,10,10">
                <TextBlock x:Name="SilaWoj" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="Siła:    7" />
                <TextBlock x:Name="InteligencjaWoj" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="Inteligencja:      4 " RelativePanel.Below="SilaWoj"/>
                <TextBlock x:Name="ZrecznoscWoj" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="zrecznosc:     4 " RelativePanel.Below="InteligencjaWoj"/>
                <TextBlock x:Name="WytrzymaloscWojownik" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="wytrzymalosc:   5" RelativePanel.Below="ZrecznoscWoj"/>
            </RelativePanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Background="#3F000000" BorderThickness="3" BorderBrush="Black" Margin="10,10,10,10" CornerRadius="20">
            <RelativePanel Margin="10,10,10,10">
                <TextBlock x:Name="SilaZwiad" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="Siła:     5" />
                <TextBlock x:Name="InteligencjaZwiad" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="Inteligencja:     5 " RelativePanel.Below="SilaZwiad"/>
                <TextBlock x:Name="ZrecznoscZwiad" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="zrecznosc:     5 " RelativePanel.Below="InteligencjaZwiad"/>
                <TextBlock x:Name="WytrzymaloscZwiad" FontSize="{x:Bind rozmiary.StatyFontSize1, Mode=OneWay}" Text="wytrzymalosc:   5" RelativePanel.Below="ZrecznoscZwiad"/>
            </RelativePanel>
        </StackPanel>
        
        <TextBox x:Name="NazwaPostaci_TB" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Bottom" Height="auto"
                 HorizontalAlignment="Center" Width="auto" 
                 FontFamily="Assets\czcionka.ttf#Breathe Fire II" PlaceholderText="Nazwa postaci"/>

    </Grid>
</Page>
